services:
  - type: web
    name: newproject-django
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn NewProject.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: NewProject.settings
      - key: PYTHON_VERSION
        value: 3.11.8
